resource/normal-exam/Arnold_Jenny.txt......................................28/30
resource/normal-exam/Beck_Till.txt.........................................29/30
resource/normal-exam/Berger_Carina.txt.....................................22/30
resource/normal-exam/Berger_Maria.txt......................................29/30
resource/normal-exam/Betrueger_Offenbar.txt................................23/30
resource/normal-exam/Boehm_Ramona.txt.......................................0/30
resource/normal-exam/Boseman_Chad.txt........................................0/0
resource/normal-exam/Frank_Tina.txt........................................30/30
resource/normal-exam/Fuchs_Silke.txt.......................................25/30
resource/normal-exam/Graf_Jenny.txt........................................27/30
resource/normal-exam/Groae_Henry.txt.......................................27/30
resource/normal-exam/Guenther_Melanie.txt..................................28/30
resource/normal-exam/Haas_Charlotte.txt....................................28/30
resource/normal-exam/Heinrich_Matthias.txt.................................27/30
resource/normal-exam/Hoffmann_Christina.txt................................28/30
resource/normal-exam/Hofmann_Kate.txt......................................28/30
resource/normal-exam/IntroPerlEntryExam.txt................................30/30
resource/normal-exam/Jung_Silke.txt........................................27/30
resource/normal-exam/Keller_Julian.txt.....................................29/30
resource/normal-exam/Klein_Melissa.txt.....................................29/30
resource/normal-exam/Koehler_Miriam.txt....................................28/30
resource/normal-exam/Kraemer_Nils.txt.......................................0/29
resource/normal-exam/Lang_Vinz.txt.........................................20/30
resource/normal-exam/Lehmann_Maria.txt.....................................28/30
resource/normal-exam/Linz_Marcus.txt.......................................15/30
resource/normal-exam/Ludwig_Alexander.txt..................................21/30
resource/normal-exam/Moeller_Linda.txt.....................................28/30
resource/normal-exam/Organa_Leia.txt.......................................29/30
resource/normal-exam/Otto_Anja.txt.........................................29/30
resource/normal-exam/Otto_Kristin.txt......................................26/30
resource/normal-exam/Otto_Sara.txt.........................................26/29
resource/normal-exam/Pohl_Adrian.txt.......................................23/30
resource/normal-exam/Pohl_Leonie.txt.......................................17/30
resource/normal-exam/Richter_Steffi.txt....................................28/30
resource/normal-exam/Rogers_Stefan.txt.......................................0/0
resource/normal-exam/Roth_Lara.txt.........................................25/30
resource/normal-exam/Schaefer_Alexander.txt................................29/30
resource/normal-exam/Schmitt_Lisa.txt......................................26/30
resource/normal-exam/Scholz_Micha.txt......................................29/30
resource/normal-exam/Schreiber_Amin.txt....................................27/30
resource/normal-exam/Schroeder_Manuel.txt..................................28/30
resource/normal-exam/Schubert_Frank.txt....................................27/30
resource/normal-exam/Schulte_Antonia.txt...................................22/30
resource/normal-exam/Schwarz_Patrick.txt...................................27/30
resource/normal-exam/Vogel_Tobias.txt......................................28/30
resource/normal-exam/Wagner_Caro.txt.......................................25/30
resource/normal-exam/Walter_Chris.txt......................................27/30
resource/normal-exam/Walter_Lea.txt........................................26/30
resource/normal-exam/Walter_Lina.txt.......................................28/30
resource/normal-exam/Werner_Christin.txt...................................29/30
resource/normal-exam/Winter_Nico.txt.......................................25/30
resource/normal-exam/Wolff_Michelle.txt....................................28/30

################################################################################

resource/normal-exam/Boseman_Chad.txt:
     Missing question: The static type of a Perl variable is determined by:
     Missing question: Perl's three main types of call context (or "amount context") are:
     Missing question: The "default variable" (or "topic variable") is:
     Missing question: You can access the command-line arguments of a Perl program via:
     Missing question: The main repository for Open Source Perl modules is:
     Missing question: The three standard sigils for variable declarations are:
     Missing question: The difference between a 'my' variable and an 'our' variable is:
     Missing question: A single-quoted string (such as: 'I will achieve 100% on this exam')...
     Missing question: The term qq{XXXXX} is...
     Missing question: Which of the following is NOT a single valid Perl number?
     Missing question: An array is...
     Missing question: An 'if' statement requires curly brackets around the statements it controls...
     Missing question: To specify a second alternative test after an 'if', the correct keyword is:
     Missing question: "Short-circuiting" of a boolean expression means...
     Missing question: A "foreach-style" loop (such as: for (@list) {...}) will be iterated...
     Missing question: The 'while' loop in Perl...
     Missing question: The keywords for the Perl switch statement are:
     Missing question: Which five Perl values are the only values that ever evaluate false?
     Missing question: If the array @x contains four elements, how many elements will be in the list (1, @x, 2)?
     Missing question: A hash variable stores...
     Missing question: The expression 1 / 'Inf' produces the result:
     Missing question: A "reference" in Perl is best described as:
     Missing question: In Perl, you can take references to...
     Missing question: User-defined subroutines are declared with the keyword:
     Missing question: Which variable contains the argument with which a subroutine was called?
     Missing question: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments?
     Missing question: If a user-defined subroutine does not contain a 'return' statement...
     Missing question: The keyword to throw an exception in Perl is:
     Missing question: How can exceptions be caught and subsequently accessed in Perl?
     Missing question: What is the purpose of the 'use strict' pragma?

resource/normal-exam/Koehler_Miriam.txt:
     Missing question: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments?
     Used this instead: Which one of the following subroutine declarations correctly declares a subroutine that must be called with at least two arguments but which may also be called with more than two arguments?

resource/normal-exam/Kraemer_Nils.txt:
     Missing question: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments?

resource/normal-exam/Otto_Sara.txt:
     Missing question: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments?

resource/normal-exam/Rogers_Stefan.txt:
     Missing question: The static type of a Perl variable is determined by:
     Missing question: Perl's three main types of call context (or "amount context") are:
     Missing question: The "default variable" (or "topic variable") is:
     Missing question: You can access the command-line arguments of a Perl program via:
     Missing question: The main repository for Open Source Perl modules is:
     Missing question: The three standard sigils for variable declarations are:
     Missing question: The difference between a 'my' variable and an 'our' variable is:
     Missing question: A single-quoted string (such as: 'I will achieve 100% on this exam')...
     Missing question: The term qq{XXXXX} is...
     Missing question: Which of the following is NOT a single valid Perl number?
     Missing question: An array is...
     Missing question: An 'if' statement requires curly brackets around the statements it controls...
     Missing question: To specify a second alternative test after an 'if', the correct keyword is:
     Missing question: "Short-circuiting" of a boolean expression means...
     Missing question: A "foreach-style" loop (such as: for (@list) {...}) will be iterated...
     Missing question: The 'while' loop in Perl...
     Missing question: The keywords for the Perl switch statement are:
     Missing question: Which five Perl values are the only values that ever evaluate false?
     Missing question: If the array @x contains four elements, how many elements will be in the list (1, @x, 2)?
     Missing question: A hash variable stores...
     Missing question: The expression 1 / 'Inf' produces the result:
     Missing question: A "reference" in Perl is best described as:
     Missing question: In Perl, you can take references to...
     Missing question: User-defined subroutines are declared with the keyword:
     Missing question: Which variable contains the argument with which a subroutine was called?
     Missing question: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments?
     Missing question: If a user-defined subroutine does not contain a 'return' statement...
     Missing question: The keyword to throw an exception in Perl is:
     Missing question: How can exceptions be caught and subsequently accessed in Perl?
     Missing question: What is the purpose of the 'use strict' pragma?

resource/normal-exam/Wagner_Caro.txt:
     Missing question: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments?
     Used this instead: Which one of the following subroutine declarations correctly declares a subroutine that can must be called with at least two arguments but which may also be called with more than two arguments? @


################################################################################

resource/normal-exam/Berger_Maria.txt:
     Missing answer: Caught in an 'eval' block; accessed via the special $@ variable
     Used this instead: Caught in an 'eval' block'; accessed via the special $! variable

resource/normal-exam/Frank_Tina.txt:
     Missing answer: sub two_or_more ($flag, @data) {...}
     Used this instead: sub two_or_more ($flag, @data) {…}
     Missing answer: sub two_or_more ($data, $flag) {...}
     Missing answer: sub two_or_more ($flag, $data = @extras) {...}
     Missing answer: sub two_or_more ($flag, ...) {...}
     Missing answer: sub two_or_more (@flags, @data_set) {...}

resource/normal-exam/Fuchs_Silke.txt:
     Missing answer: Caught in an 'eval' block; accessed via the special $@ variable
     Used this instead: Caught in an 'eval' block'; accessed via the special $! variable

resource/normal-exam/Hoffmann_Christina.txt:
     Missing answer: ...another way of writing the list of strings: ('X', 'X', 'X', 'X', 'X')
     Missing answer: ...another way of writing the array of strings: ['X', 'X', 'X', 'X', 'X']
     Missing answer: A mutable pointer to a value or variable, without type-checking

resource/normal-exam/Schubert_Frank.txt:
     Missing answer: Caught in an 'eval' block; accessed via the special $@ variable
     Used this instead: Caught in an 'eval' block'; accessed via the special $! variable

resource/normal-exam/Wagner_Caro.txt:
     Missing answer: ...iterates until its condition is false at the start of an iteration
     Used this instead: ...iterates until its condition is true at the start of an iteration
     Missing answer: Caught in an 'eval' block; accessed via the special $@ variable
     Used this instead: Caught in an 'eval' block'; accessed via the special $! variable

resource/normal-exam/Walter_Lea.txt:
     Missing answer: Caught in an 'eval' block; accessed via the special $@ variable
     Used this instead: Caught in an 'eval' block'; accessed via the special $! variable


################################################################################

Average number of questions answered:...........................28.8076923076923
     Minimum:..................................................................0  (So many: 2)
     Maximum:.................................................................30  (So many: 48)

Average number of correct answers:..............................24.3846153846154
     Minimum:..................................................................0  (So many: 4)
     Maximum:.................................................................30  (So many: 2)

Results below expectation:
     resource/normal-exam/Boseman_Chad.txt...................................0/0  (Question answered < 50%)
     resource/normal-exam/Rogers_Stefan.txt..................................0/0  (Question answered < 50%)
     resource/normal-exam/Kraemer_Nils.txt..................................0/29  (Answers correct < 50%)
     resource/normal-exam/Boehm_Ramona.txt..................................0/30  (Answers correct < 50%)

################################################################################

     resource/normal-exam/Betrueger_Offenbar.txt
and  resource/normal-exam/Schulte_Antonia.txt...................probability: 85  (6 out of 7 exactly same false)

     resource/normal-exam/Betrueger_Offenbar.txt
and  resource/normal-exam/Pohl_Adrian.txt......................probability: 100  (7 out of 7 exactly same false)

     resource/normal-exam/Otto_Kristin.txt
and  resource/normal-exam/Schulte_Antonia.txt...................probability: 75  (3 out of 4 exactly same false)

     resource/normal-exam/Otto_Kristin.txt
and  resource/normal-exam/Pohl_Adrian.txt.......................probability: 75  (3 out of 4 exactly same false)

     resource/normal-exam/Otto_Kristin.txt
and  resource/normal-exam/Ludwig_Alexander.txt.................probability: 100  (4 out of 4 exactly same false)

     resource/normal-exam/Otto_Kristin.txt
and  resource/normal-exam/Linz_Marcus.txt.......................probability: 75  (3 out of 4 exactly same false)

     resource/normal-exam/Otto_Kristin.txt
and  resource/normal-exam/Betrueger_Offenbar.txt................probability: 75  (3 out of 4 exactly same false)

     resource/normal-exam/Pohl_Adrian.txt
and  resource/normal-exam/Schulte_Antonia.txt...................probability: 85  (6 out of 7 exactly same false)

     resource/normal-exam/Schmitt_Lisa.txt
and  resource/normal-exam/Linz_Marcus.txt.......................probability: 75  (3 out of 4 exactly same false)

     resource/normal-exam/Wagner_Caro.txt
and  resource/normal-exam/Ludwig_Alexander.txt..................probability: 60  (3 out of 5 exactly same false)

     resource/normal-exam/Wagner_Caro.txt
and  resource/normal-exam/Pohl_Leonie.txt.......................probability: 60  (3 out of 5 exactly same false)

     resource/normal-exam/Wagner_Caro.txt
and  resource/normal-exam/Winter_Nico.txt.......................probability: 60  (3 out of 5 exactly same false)

     resource/normal-exam/Walter_Lea.txt
and  resource/normal-exam/Schubert_Frank.txt....................probability: 75  (3 out of 4 exactly same false)


################################################################################

