Student ID:  [5]
Family Name: [Smythe Jones]
First Name:  [St John]

Complete this exam by placing an 'X' in the box beside each correct
answer, like so:

    [ ] This is not the correct answer
    [ ] This is not the correct answer either
    [ ] This is an incorrect answer
    [X] This is the correct answer
    [ ] This is an irrelevant answer

Scoring: Each question is worth 2 points.
         Final score will be: SUM / 10

Warning: Each question has only one correct answer. Answers to
         questions for which two or more boxes are marked with an 'X'
         will be scored as zero.

Total number of questions: 3

________________________________________________________________________________

1. The name of this class is:

    [ ] Introduction to Programming for Pearlers
    [X] Introduction to Aussies for Europeans
    [ ] Introduction to Python for Slytherins
    [ ] Introduction to Perl for Programmers and Other Crazy People
    [ ] Introduction to Perl for Programmers

3. The correct way to answer each question is:

    [ ] To delete the box beside the correct answer
    [ ] To put an X in every box, except the one beside the correct answer
    [ ] To delete the correct answer
    [X] To put an smiley-face emoji in the box beside the correct answer
    [ ] To put an X in the box beside the correct answer


================================================================================
                                  END OF EXAM
================================================================================
