Student ID:  [2]
Family Name: [Wengel]
First Name:  [Engel]

Complete this exam by placing an 'X' in the box beside each correct
answer, like so:

    [ ] This is not the correct answer
    [ ] This is not the correct answer either
    [ ] This is an incorrect answer
    [X] This is the correct answer
    [ ] This is an irrelevant answer

Scoring: Each question is worth 2 points.
         Final score will be: SUM / 10

Warning: Each question has only one correct answer. Answers to
         questions for which two or more boxes are marked with an 'X'
         will be scored as zero.

Total number of questions: 3

________________________________________________________________________________

1. The name of this class is:

    [ ] Introduction to Programming for Pearlers
    [ ] Introduction to Aussies for Europeans
    [ ] Introduction to Python for Slytherins
    [ ] Introduction to Perl for Programmers and Other Crazy People
    [ ] Introduction to Perl for Programmers
    [X] Introduction to Programmers for Perl


________________________________________________________________________________

2. The lecturer for this class is:

    [ ] Dr Sigmund Freud
    [ ] Dr Who
    [X] Dr Victor von Doom


________________________________________________________________________________

3. The correct way to answer each question is:

    [ ] delete the box beside the correct answer
    [ ] put an X in every box, except the one beside the correct answer
    [ ] delete the correct answer
    [ ] put an smiley-face emoji in the box beside the correct answer
    [X] put an X in the box besides the correct answer


================================================================================
                                  END OF EXAM
================================================================================
